<?xml version="1.0" encoding="UTF-8"?>
<robot name="my_robot">

    <!-- ============================= -->
    <!-- ARM GROUP -->
    <!-- ============================= -->

    <group name="arm_group">
        <chain
            base_link="Arm_base_link"
            tip_link="end_effector_link"/>
    </group>

    <!-- ============================= -->
    <!-- END EFFECTOR GROUP -->
    <!-- ============================= -->

    <group name="hand_group">
        <link name="end_effector_link"/>
    </group>

    <!-- ============================= -->
    <!-- HOME POSITION -->
    <!-- ============================= -->

    <group_state name="home" group="arm_group">
        <joint name="j1_arm_joint" value="0"/>
        <joint name="j2_arm_joint" value="1.3"/>
        <joint name="j3_arm_joint" value="1.3"/>
        <joint name="j4_arm_joint" value="0"/>
        <joint name="j5_arm_joint" value="-0.15"/>
        <joint name="j6_arm_joint" value="-1.57"/>
    </group_state>

    <!-- ============================= -->
    <!-- END EFFECTOR -->
    <!-- ============================= -->

    <end_effector
        name="hand"
        parent_link="end_effector_link"
        group="hand_group"
        parent_group="arm_group"/>

    <!-- ============================= -->
    <!-- VIRTUAL JOINT -->
    <!-- ============================= -->

    <virtual_joint
        name="virtual_joint"
        type="fixed"
        parent_frame="world"
        child_link="base_link"/>

    <!-- ============================= -->
    <!-- COLLISION EXCLUSIONS -->
    <!-- ============================= -->

    <disable_collisions
        link1="Arm_base_link"
        link2="LB_above_link"
        reason="Never"/>

    <disable_collisions
        link1="Arm_base_link"
        link2="LB_below_link"
        reason="Never"/>

    <disable_collisions
        link1="Arm_base_link"
        link2="LF_above_link"
        reason="Never"/>

    <disable_collisions
        link1="Arm_base_link"
        link2="LF_below_link"
        reason="Never"/>

    <disable_collisions
        link1="Arm_base_link"
        link2="LM_link"
        reason="Never"/>

    <disable_collisions
        link1="Arm_base_link"
        link2="RB_above_link"
        reason="Never"/>

    <disable_collisions
        link1="Arm_base_link"
        link2="RB_below_link"
        reason="Never"/>

    <disable_collisions
        link1="Arm_base_link"
        link2="RF_above_link"
        reason="Never"/>

    <disable_collisions
        link1="Arm_base_link"
        link2="RF_below_link"
        reason="Never"/>

    <disable_collisions
        link1="Arm_base_link"
        link2="RM_link"
        reason="Never"/>

    <disable_collisions
        link1="Arm_base_link"
        link2="base_link"
        reason="Adjacent"/>

    <disable_collisions
        link1="Arm_base_link"
        link2="camera_holder_link"
        reason="Never"/>

    <disable_collisions
        link1="Arm_base_link"
        link2="j1_arm_link"
        reason="Adjacent"/>

    <disable_collisions
        link1="LB_above_link"
        link2="LB_below_link"
        reason="Adjacent"/>

    <disable_collisions
        link1="LF_above_link"
        link2="LF_below_link"
        reason="Adjacent"/>

    <disable_collisions
        link1="RB_above_link"
        link2="RB_below_link"
        reason="Adjacent"/>

    <disable_collisions
        link1="RF_above_link"
        link2="RF_below_link"
        reason="Adjacent"/>

    <disable_collisions
        link1="j1_arm_link"
        link2="j2_arm_link"
        reason="Adjacent"/>

    <disable_collisions
        link1="j2_arm_link"
        link2="j3_arm_link"
        reason="Adjacent"/>

    <disable_collisions
        link1="j3_arm_link"
        link2="j4_arm_link"
        reason="Adjacent"/>

    <disable_collisions
        link1="j4_arm_link"
        link2="j5_arm_link"
        reason="Adjacent"/>

    <disable_collisions
        link1="j5_arm_link"
        link2="j6_arm_link"
        reason="Adjacent"/>

    <!-- TOOL COLLISION BYPASS -->

    <disable_collisions
        link1="j6_arm_link"
        link2="end_effector_link"
        reason="Adjacent"/>

</robot>